C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\2014118187.MVC.dll.config
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\2014118187.MVC.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\2014118187.MVC.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\2014118187-ENT.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\2014118187-PER.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Antlr3.Runtime.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\EntityFramework.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\EntityFramework.SqlServer.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Newtonsoft.Json.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Owin.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.Helpers.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.Mvc.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.Optimization.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.Razor.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\WebGrease.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\2014118187-ENT.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\2014118187-PER.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.Helpers.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.Mvc.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.Optimization.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.Razor.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Newtonsoft.Json.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Antlr3.Runtime.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\EntityFramework.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\EntityFramework.SqlServer.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\EntityFramework.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\obj\Debug\2014118187.MVC.csprojResolveAssemblyReference.cache
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\obj\Debug\2014118187.MVC.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\obj\Debug\2014118187.MVC.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Ninject.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Ninject.Web.Common.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Ninject.Web.Mvc.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\WebActivatorEx.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Ninject.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Ninject.Web.Common.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187.MVC\bin\Ninject.Web.Mvc.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\2014118187.MVC.dll.config
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\2014118187.MVC.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\2014118187.MVC.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\2014118187-ENT.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\2014118187-PER.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Antlr3.Runtime.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\AutoMapper.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\EntityFramework.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\EntityFramework.SqlServer.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Newtonsoft.Json.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Ninject.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Ninject.Web.Common.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Ninject.Web.Mvc.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Owin.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.Helpers.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.Mvc.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.Optimization.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.Razor.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\WebActivatorEx.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\WebGrease.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\2014118187-ENT.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\2014118187-PER.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\2014118187-PER.dll.config
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\AutoMapper.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Ninject.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Ninject.Web.Common.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Ninject.Web.Mvc.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.Helpers.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.Mvc.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.Optimization.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.Razor.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Newtonsoft.Json.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Antlr3.Runtime.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\EntityFramework.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\EntityFramework.SqlServer.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\EntityFramework.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\obj\Debug\2014118187.MVC.csprojResolveAssemblyReference.cache
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\obj\Debug\2014118187.MVC.dll
C:\Users\Rodrigo\Documents\Visual Studio 2017\Projects\2014118187-LC2\2014118187-CON\2014118187.MVC\obj\Debug\2014118187.MVC.pdb
