C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\bin\Debug\2014118187-PER.dll.config
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\bin\Debug\2014118187-PER.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\bin\Debug\2014118187-PER.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\bin\Debug\2014118187-ENT.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\bin\Debug\EntityFramework.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\bin\Debug\2014118187-ENT.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\bin\Debug\EntityFramework.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\obj\Debug\2014118187-PER.csprojResolveAssemblyReference.cache
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\obj\Debug\2014118187-PER.dll
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\obj\Debug\2014118187-PER.pdb
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\obj\Debug\_2014118187_PER.Migrations.InitialModel.resources
C:\Users\Rodrigo\Documents\Visual Studio 2013\Projects\2014118187\2014118187-CON\2014118187-PER\obj\Debug\2014118187-PER.csproj.GenerateResource.Cache
